# azvodworkflow

./: CONTRIBUTING.md  README.md  vodworkflow.sln
vodworkflow/: App.config  Program.cs  Utils.cs  packages.config  vodworkflow.csproj
vodworkflow.tests/: SerializationTests.cs  vodworkflow.tests.csproj
vodworkflow.tests/Mocks/: check-jobs-status-response.json  encode-job-response.json
vodworkflow.tests/Properties/: AssemblyInfo.cs
vodworkflow/HttpMessages/: CheckJobStatusRequest.cs  CheckJobStatusResponse.cs  EncodeJobRequest.cs  EncodeJobResponse.cs  ExtendedInfo.cs  FaceDetection.cs  FaceRedaction.cs  Hyperlapse.cs  IndexV1.cs  IndexV2.cs  Mepw.cs  Mes.cs  MotionDetection.cs  Ocr.cs  Summarization.cs
vodworkflow/Properties/: AssemblyInfo.cs
